{
  "ConnectionStrings": {
    "EventDb": "Data Source=LAPTOP-6DV7EB39\\SQLEXPRESS;Initial Catalog=EventsDB2;user id=sa;password=password123;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
